# RxRemote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ypavshl/rxservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ypavshl/lib/: ComponentRemoteKey.aidl  IObservableCallback.aidl  IRxRemote.aidl
app/src/main/aidl/ru/yandex/music/rxremote/: IConnector.aidl  IObservableCallback.aidl  IRxRemote.aidl  ISingleConnector.aidl
app/src/main/java/com/example/ypavshl/example/: ButtonItem.java  ColorGenerator.java  ColorItem.java  MyActivity.java  MyService.java
app/src/main/java/com/example/ypavshl/lib/: ComponentRemoteKey.java  Locals.java  OnComponentRegistrationListener.java  OnRxRemoteRegistrationListener.java  RemoteObservable.java  RemoteOnSubscribe.java  Remotes.java  RxBinderAidl.java  RxBridge.java  RxBridgeAidl.java  RxBridgeLocal.java  RxConnector.java  RxContract.java  RxProvider.java  RxRemoteUtils.java  RxServiceConnectionAidl.java
app/src/main/java/ru/yandex/music/rxremote/: AidlObservable.java  AidlOnSubscribe.java  ConnectionObservable.java  Locals.java  OnComponentRegistrationListener.java  OnConnect.java  OnObservableAwailabilityListener.java  OnRemoteSubscribe.java  PairHashMap.java  RemoteSubscriber.java  Remotes.java  RxBinderAidl.java  RxBridge.java  RxBridgeAidl.java  RxConnector.java  RxProvider.java  RxRemote.java  RxRemoteOnSubscribe.java  RxServiceConnectionAidl.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
